# simple-rpc

./: build.gradle  settings.gradle
grpc-java-client/src/main/java/me/hongbin/grpcjavaclient/: GrpcJavaClientApplication.java
grpc-java-client/src/main/java/me/hongbin/grpcjavaclient/client/: GrpcClient.java
grpc-java-client/src/main/java/me/hongbin/grpcjavaclient/controller/: HelloController.java
grpc-java-client/src/test/java/me/hongbin/grpcjavaclient/: GrpcJavaClientApplicationTests.java
grpc-rails/: Gemfile  README.md
grpc-rails/app/controllers/: hello_controller.rb
grpc-rails/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
grpc-rails/config/environments/: production.rb
grpc-rails/lib/: test_pb.rb  test_services_pb.rb
grpc-server/: build.gradle
grpc-server/src/main/java/me/hongbin/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/me/hongbin/grpcserver/runner/: GrpcRunner.java
grpc-server/src/main/java/me/hongbin/grpcserver/service/: SampleServiceImpl.java
grpc-server/src/main/proto/: test.proto
grpc-server/src/test/java/me/hongbin/grpcserver/: GrpcServerApplicationTests.java
