buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {

    group 'me.hongbin'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    }
}