buildscript {
    ext.grpc_version = '0.8.18'

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${grpc_version}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "${grpc_version}"
}

dependencies {
//    grpc 스타터
//    implementation 'net.devh:grpc-spring-boot-starter:2.13.0.RELEASE'

    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.21.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.21.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.21.0'
    implementation "com.google.protobuf:protobuf-java-util:3.8.0"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks {
        dependencies { copyProtoFiles }
        all()*.plugins {
            grpc {}
        }
    }
}

task copyProtoFiles {
    copy {
        // 정적파원 위치를 땡긴다. s3저장도로 가도 괜찮을듯
        from fileTree("../common")
        into "./src/main/proto"
    }
}

sourceSets {
    main {
        java {
            srcDirs += [
                    './build/generated/source/proto/main/grpc',
                    './build/generated/source/proto/main/java'
            ]
        }
    }
}
